* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.App {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 60px 1fr;
}
.header{
  display: grid;
  grid-template-columns: auto auto ;

}
.title {
  display: grid;
  place-items: center;
  font-weight: bold;

  background-color: rgb(175, 192, 186);
  padding: 1rem;
  color: rgb(0, 0, 0);
}

/* all quotes */
.all-quotes{
 /* height: 200px;
 width: 200px;
 display: grid;
 gap: 2rem; */
 display: grid;
 
}
.each-quote{
  display: grid;
  
  /* grid-column: 100px;
  grid-row: 100px; */
  padding: 1rem;
   border: 1px solid black;
}
.form{
  width: auto;
  display: grid;
  gap: 1.2rem;
  
}
.quote_title{
  display:  grid;
  place-items: center;
  color: rgba(0, 10, 0, 0.952);
}
input{
  display: grid;
  gap: 1rem;
  border: none;
  color: rgb(68, 111, 112);
  
}
.form button{
  background-color: rgba(3, 3, 3, 0.979);
  color: white;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
  gap: 1rem;
  border: solid 5px black;
  
  padding: 1rem 0;
  place-content: center;
  background-color: rgb(175, 192, 186);
  background-image: linear-gradient(rgb(255, 255, 247), rgba(199, 240, 226, 0.5));
}

.random_button {
  width: 200px;
  height: 50px;
  border: 1px solid rgb(4, 70, 64);
  background-color: rgb(4, 70, 64);
  color: white;
  font-size: 20px;
}

.modal {
  
  position: absolute; 
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0, 0, 0, 0.2 );
 background-color: rgba(2, 22, 20, 0.8);  
  
}
.modal-content {
  background-color: #ffffff;
  margin: 15% auto; 
  padding: 30px;
  border: 4px solid rgb(229, 238, 236);
  width: 80%; 

}
.close {
  color: rgb(14, 0, 0);
  float: right;
  font-size: 38px;
  font-weight: bold;
  transform: translate(120%, -130%);
 
 
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* random button */

.select__random-quote{
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  place-items: center;
  
  border-radius: 10px;
  padding: 1rem;
  gap: 0.7rem;
}
.random-quote__list{
  display: grid;
  grid-template-rows: auto auto auto;
  place-items: center;
  gap: 10px;
  border: 0.5px solid rgb(182, 175, 175);
  
}
.qoute-image{
  width: 100%;
}
.born-info{
  font-size: 12px;
  font-style: italic;
  /* font-weight: bold */
}
.death-info{
  font-size: 12px;
  font-style: italic;
  /* font-weight: bold */
}
.author-info{
  font-size: 12px;
  font-style: italic;
  /* font-weight: bold */
}
.quote-info{
  font-size: 16px;
  font-style: italic;
  font-weight: bold
}


.form{
  display: grid;
  grid-gap: 1rem;
  padding-top: 2rem;
  
  place-items: center;
}
hr{
  width: 100%;
  
} 
